# NIT-Manager-Project

./: README.md
EurekaDiscoveryServer/: pom.xml
EurekaDiscoveryServer/src/main/java/com/eureka/: EurekaDiscoveryServerApplication.java
EurekaDiscoveryServer/src/main/resources/: application.properties
EurekaDiscoveryServer/src/test/java/com/eureka/: EurekaDiscoveryServerApplicationTests.java
ProjectManagementNablaInfotech/: pom.xml
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/: ProjectManagementNablaInfotechApplication.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/api/: AddProjectDetailsApi.java  AddProjectDetailsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreateProjectTeamApi.java  CreateProjectTeamApiController.java  DeleteProjectDetailsApi.java  DeleteProjectDetailsApiController.java  DeleteProjectTeamDetailsApi.java  DeleteProjectTeamDetailsApiController.java  GetProjectApi.java  GetProjectApiController.java  GetTeamDetailsApi.java  GetTeamDetailsApiController.java  NotFoundException.java  UpdateProjectDetailsApi.java  UpdateProjectDetailsApiController.java  UpdateProjectTeamApi.java  UpdateProjectTeamApiController.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/config/: ObjectMapperConfig.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/entity/: OffsetBasedPageRequest.java  ProjectDetails.java  ProjectDetailsBody.java  ProjectDetailsTechnology.java  ProjectDetailsTechnologyDatabase.java  ProjectTeamDetails.java  ProjectTeamMembersDetails.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/exceptions/: ProjectExceptionHandler.java  ProjectInvalidRequestHeaderException.java  ProjectManagementResponseException.java  ProjectNotFoundException.java  ProjectRequiredFieldsNotPresentException.java  ProjectbodyNullException.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/model/: ApiErrorResponse.java  ApiResponseSuccessProject.java  ApiResponseSuccessTeam.java  DeleteResponseSuccess.java  NullAwareBeanUtilsBean.java  Pagination.java  ProjectDetailsRequestBody.java  ProjectDetailsRequestBodyProjectDetails.java  ProjectDetailsRequestBodyProjectDetailsTechnology.java  ProjectDetailsRequestBodyProjectDetailsTechnologyDatabase.java  ProjectDetailsResponseBody.java  ProjectTeamDetailsRequestBody.java  ProjectTeamDetailsRequestBodyTeamMembersDetails.java  ProjectTeamDetailsResponseBody.java  ResponseSuccessProject.java  ResponseSuccessTeam.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/repository/: ProjectManagementRepository.java  ProjectTeamRepository.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/service/: ProjectDetailsService.java  ProjectTeamService.java
ProjectManagementNablaInfotech/src/main/java/com/projectmanagement/service/implementation/: ProjectDetailsServiceImplementation.java  ProjectTeamServiceImplementation.java
ProjectManagementNablaInfotech/src/main/resources/: application.properties
ProjectManagementNablaInfotech/src/test/java/com/projectmanagement/: ProjectManagementNablaInfotechApplicationTests.java
ProjectManagementResourceService/: pom.xml
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/: SpringBootFirstDemoApplication.java
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/config/: ObjectMapperConfig.java
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/controller/: MainController.java
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/feignService/: ProjectManagementServiceFeign.java
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/model/: ApiErrorResponse.java  ApiResponseSuccessProject.java  ApiResponseSuccessTeam.java  DeleteResponseSuccess.java  Pagination.java  ProjectDetailsRequestBody.java  ProjectDetailsRequestBodyProjectDetails.java  ProjectDetailsRequestBodyProjectDetailsTechnology.java  ProjectDetailsRequestBodyProjectDetailsTechnologyDatabase.java  ProjectDetailsResponseBody.java  ProjectTeamDetailsRequestBody.java  ProjectTeamDetailsRequestBodyTeamMembersDetails.java  ProjectTeamDetailsResponseBody.java  ResponseSuccessProject.java  ResponseSuccessTeam.java
ProjectManagementResourceService/src/main/java/com/nablainfotech/resourceService/service/: HelperClass.java
ProjectManagementResourceService/src/main/resources/: application.properties
ProjectManagementResourceService/src/main/webapp/resources/assets/css/: main.css
ProjectManagementResourceService/src/main/webapp/resources/assets/js/: core.js
ProjectManagementResourceService/src/main/webapp/resources/assets/plugins/bootstrap/css/: bootstrap.min.css
ProjectManagementResourceService/src/main/webapp/resources/css/: main.css  style.css  styleCareerManagement.css  styleHrManagement.css  styleInternManagement.css  styleMainPage.css  styleProjectDetails.css  styleProjectManagement.css
ProjectManagementResourceService/src/main/webapp/resources/js/: scriptProjectDetails.js
ProjectManagementResourceService/src/main/webapp/views/: Project-list.jsp  UpdateForm.jsp  index.jsp
ProjectManagementResourceService/src/test/java/com/nablainfotech/springboot/: SpringBootFirstDemoApplicationTests.java
