spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.port=8182
spring.application.name=resource-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka